C:\Users\Student\Desktop\C#049\PNZ\PNZ\bin\Debug\net8.0\PNZ.exe
C:\Users\Student\Desktop\C#049\PNZ\PNZ\bin\Debug\net8.0\PNZ.deps.json
C:\Users\Student\Desktop\C#049\PNZ\PNZ\bin\Debug\net8.0\PNZ.runtimeconfig.json
C:\Users\Student\Desktop\C#049\PNZ\PNZ\bin\Debug\net8.0\PNZ.dll
C:\Users\Student\Desktop\C#049\PNZ\PNZ\bin\Debug\net8.0\PNZ.pdb
C:\Users\Student\Desktop\C#049\PNZ\PNZ\obj\Debug\net8.0\PNZ.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Student\Desktop\C#049\PNZ\PNZ\obj\Debug\net8.0\PNZ.AssemblyInfoInputs.cache
C:\Users\Student\Desktop\C#049\PNZ\PNZ\obj\Debug\net8.0\PNZ.AssemblyInfo.cs
C:\Users\Student\Desktop\C#049\PNZ\PNZ\obj\Debug\net8.0\PNZ.csproj.CoreCompileInputs.cache
C:\Users\Student\Desktop\C#049\PNZ\PNZ\obj\Debug\net8.0\PNZ.dll
C:\Users\Student\Desktop\C#049\PNZ\PNZ\obj\Debug\net8.0\refint\PNZ.dll
C:\Users\Student\Desktop\C#049\PNZ\PNZ\obj\Debug\net8.0\PNZ.pdb
C:\Users\Student\Desktop\C#049\PNZ\PNZ\obj\Debug\net8.0\PNZ.genruntimeconfig.cache
C:\Users\Student\Desktop\C#049\PNZ\PNZ\obj\Debug\net8.0\ref\PNZ.dll
